# Project has been migrated
New location: https://github.com/Rhinox-Training/rhinox-guiutils

## GUIUtils - Editor Graphical UI Extensions

[![openupm](https://img.shields.io/npm/v/com.rhinox.open.guiutils?label=openupm&registry_uri=https://package.openupm.com)](https://openupm.com/packages/com.rhinox.open.guiutils/)

GUI Utils for Unity projects, mostly Editor extensions. (Optional Odin extensions)

## Dependencies

It features some optional features/dependencies on Sirenix Odin Inspector
(see https://odininspector.com/ for information on how to get/buy Odin)


## License

Apache-2.0 © Rhinox NV
